{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t_title",
      "type": "text",
      "x": 420,
      "y": 10,
      "text": "Arquitetura — Fluxo de Caixa",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura — Fluxo de Caixa",
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1897008042,
      "version": 2,
      "versionNonce": 1469874225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995408724,
      "link": null,
      "locked": false
    },
    {
      "id": "t_sub",
      "type": "text",
      "x": 340,
      "y": 55,
      "text": "Dois serviços desacoplados por mensageria assíncrona (CQRS leve)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dois serviços desacoplados por mensageria assíncrona (CQRS leve)",
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 563,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2089452112,
      "version": 2,
      "versionNonce": 1586468703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995408724,
      "link": null,
      "locked": false
    },
    {
      "id": "client",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1447300855,
      "version": 2,
      "versionNonce": 1163874833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "client_label",
          "type": "text"
        }
      ],
      "updated": 1782995408724,
      "link": null,
      "locked": false
    },
    {
      "id": "client_label",
      "type": "text",
      "x": 506.5,
      "y": 124,
      "width": 207,
      "height": 22,
      "text": "Comerciante (Web/App)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client",
      "originalText": "Comerciante (Web/App)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1809767875,
      "version": 2,
      "versionNonce": 1082348415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995408724,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 610,
      "y": 170,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 314573832,
      "version": 2,
      "versionNonce": 2058151921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995408724,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway",
      "type": "rectangle",
      "x": 500,
      "y": 210,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 343723096,
      "version": 4,
      "versionNonce": 1180835953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gateway_label",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1782995519963,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway_label",
      "type": "text",
      "x": 536.2810592651367,
      "y": 222.5,
      "width": 147.43788146972656,
      "height": 45,
      "text": "API Gateway\n*regras de retry",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway",
      "originalText": "API Gateway\n*regras de retry",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1631172231,
      "version": 26,
      "versionNonce": 932138481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995583896,
      "link": null,
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 542.4142179226546,
      "y": 280.30850469803744,
      "width": 179.28938829069375,
      "height": 68.59963924277741,
      "points": [
        [
          0,
          0
        ],
        [
          -179.28938829069375,
          68.59963924277741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gateway",
        "focus": -0.12257210352507637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ls",
        "focus": 0.12647240129533657,
        "gap": 16.328397882849014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2060571823,
      "version": 141,
      "versionNonce": 1827368753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2_label",
          "type": "text"
        }
      ],
      "updated": 1782995523423,
      "link": null,
      "locked": false
    },
    {
      "id": "a2_label",
      "type": "text",
      "x": 365.5,
      "y": 304,
      "width": 49.751983642578125,
      "height": 22.5,
      "text": "REST",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "REST",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2042951461,
      "version": 3,
      "versionNonce": 589169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995471320,
      "link": null,
      "locked": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 650,
      "y": 280,
      "width": 191.25,
      "height": 67.5,
      "points": [
        [
          0,
          0
        ],
        [
          191.25,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gateway",
        "focus": 0.282868525896414,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cs",
        "focus": -0.07236842105263094,
        "gap": 8.11312576943382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 235874540,
      "version": 86,
      "versionNonce": 1211594801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3_label",
          "type": "text"
        }
      ],
      "updated": 1782995521105,
      "link": null,
      "locked": false
    },
    {
      "id": "a3_label",
      "type": "text",
      "x": 795.5,
      "y": 304,
      "width": 49.751983642578125,
      "height": 22.5,
      "text": "REST",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "REST",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2121366203,
      "version": 3,
      "versionNonce": 42590897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995518686,
      "link": null,
      "locked": false
    },
    {
      "id": "ls",
      "type": "rectangle",
      "x": 75,
      "y": 353.75,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e66b3",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1429178068,
      "version": 105,
      "versionNonce": 896842143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ls_label",
          "type": "text"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1782995480340,
      "link": null,
      "locked": false
    },
    {
      "id": "ls_label",
      "type": "text",
      "x": 82.52911376953125,
      "y": 371.25,
      "width": 264.9417724609375,
      "height": 45,
      "text": "lancamentos-service, \n*alta disponibilidade escalável",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ls",
      "originalText": "lancamentos-service, \n*alta disponibilidade escalável",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 278304806,
      "version": 142,
      "versionNonce": 861162865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995589471,
      "link": null,
      "locked": false
    },
    {
      "id": "cs",
      "type": "rectangle",
      "x": 840,
      "y": 350,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1318336599,
      "version": 6,
      "versionNonce": 510515377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cs_label",
          "type": "text"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1782995519962,
      "link": null,
      "locked": false
    },
    {
      "id": "cs_label",
      "type": "text",
      "x": 851.6780700683594,
      "y": 356.25,
      "width": 256.64385986328125,
      "height": 67.5,
      "text": "consolidado-service\n*escalavel conforme tamanho\nda fila",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cs",
      "originalText": "consolidado-service\n*escalavel conforme tamanho da fila",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1225797107,
      "version": 44,
      "versionNonce": 1601417553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995609474,
      "link": null,
      "locked": false
    },
    {
      "id": "a_sync",
      "type": "arrow",
      "x": 360,
      "y": 390,
      "width": 480,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1600647172,
      "version": 2,
      "versionNonce": 1076127807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_sync_label",
          "type": "text"
        }
      ],
      "updated": 1782995408724,
      "link": null,
      "locked": false
    },
    {
      "id": "a_sync_label",
      "type": "text",
      "x": 447,
      "y": 379,
      "width": 306,
      "height": 22,
      "text": "sem dependência síncrona (NF01)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_sync",
      "originalText": "sem dependência síncrona (NF01)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 998258075,
      "version": 2,
      "versionNonce": 283410225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995408724,
      "link": null,
      "locked": false
    },
    {
      "id": "pgL",
      "type": "rectangle",
      "x": 26.25,
      "y": 548.75,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1250697269,
      "version": 159,
      "versionNonce": 981339057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pgL_label",
          "type": "text"
        },
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1782995465652,
      "link": null,
      "locked": false
    },
    {
      "id": "pgL_label",
      "type": "text",
      "x": 54.538047790527344,
      "y": 573.75,
      "width": 223.4239044189453,
      "height": 40,
      "text": "PostgreSQL (Lançamentos +\nOutbox)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgL",
      "originalText": "PostgreSQL (Lançamentos + Outbox)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 613125953,
      "version": 160,
      "versionNonce": 2063822225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995465652,
      "link": null,
      "locked": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 215.11814397253434,
      "y": 434.0292153793874,
      "width": 86.40355437084682,
      "height": 113.9302152055705,
      "points": [
        [
          0,
          0
        ],
        [
          -86.40355437084682,
          113.9302152055705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ls",
        "focus": -0.17968750000000036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pgL",
        "focus": -0.4164278892072587,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1991550103,
      "version": 438,
      "versionNonce": 1726726879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4_label",
          "type": "text"
        }
      ],
      "updated": 1782995473653,
      "link": null,
      "locked": false
    },
    {
      "id": "a4_label",
      "type": "text",
      "x": 121,
      "y": 449,
      "width": 161.38790893554688,
      "height": 22.5,
      "text": "grava (mesma TX)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "grava (mesma TX)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 381227148,
      "version": 3,
      "versionNonce": 92556639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995457869,
      "link": null,
      "locked": false
    },
    {
      "id": "broker",
      "type": "rectangle",
      "x": 401.25,
      "y": 551.25,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 850752749,
      "version": 70,
      "versionNonce": 1786851359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "broker_label",
          "type": "text"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "updated": 1782995485965,
      "link": null,
      "locked": false
    },
    {
      "id": "broker_label",
      "type": "text",
      "x": 451.946044921875,
      "y": 576.25,
      "width": 138.60791015625,
      "height": 40,
      "text": "Redis Streams\n(cashflow.lancamentos)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "broker",
      "originalText": "Redis Streams (cashflow.lancamentos)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1896069484,
      "version": 76,
      "versionNonce": 1086389905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995637986,
      "link": null,
      "locked": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 284.5977832980869,
      "y": 434.46451280408525,
      "width": 115.7404896127328,
      "height": 137.51422817130248,
      "points": [
        [
          0,
          0
        ],
        [
          115.7404896127328,
          137.51422817130248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ls",
        "focus": -0.2014501891551081,
        "gap": 2.499999999999943
      },
      "endBinding": {
        "elementId": "broker",
        "focus": -0.6370967741935489,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1955062638,
      "version": 153,
      "versionNonce": 193155327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5_label",
          "type": "text"
        }
      ],
      "updated": 1782996069336,
      "link": null,
      "locked": false
    },
    {
      "id": "a5_label",
      "type": "text",
      "x": 270.86406234517597,
      "y": 491.9716268897365,
      "width": 143.2079315185547,
      "height": 22.5,
      "text": "publica (Outbox)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "publica (Outbox)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 321054413,
      "version": 21,
      "versionNonce": 1072806577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782996067642,
      "link": null,
      "locked": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 600,
      "y": 551.25,
      "width": 242.5,
      "height": 118.75,
      "points": [
        [
          0,
          0
        ],
        [
          242.5,
          -118.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "broker",
        "focus": -0.06203427719821109,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cs",
        "focus": 0.2287511870845224,
        "gap": 7.362378483402588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1497054970,
      "version": 81,
      "versionNonce": 388596529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6_label",
          "type": "text"
        }
      ],
      "updated": 1782995517160,
      "link": null,
      "locked": false
    },
    {
      "id": "a6_label",
      "type": "text",
      "x": 676,
      "y": 449,
      "width": 135.05392456054688,
      "height": 22.5,
      "text": "consome evento",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "consome evento",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1378571526,
      "version": 3,
      "versionNonce": 1387705247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995484923,
      "link": null,
      "locked": false
    },
    {
      "id": "pgC",
      "type": "rectangle",
      "x": 762.5,
      "y": 550,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 533792187,
      "version": 59,
      "versionNonce": 1857133617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pgC_label",
          "type": "text"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "updated": 1782995506843,
      "link": null,
      "locked": false
    },
    {
      "id": "pgC_label",
      "type": "text",
      "x": 752,
      "y": 585,
      "width": 211,
      "height": 20,
      "text": "PostgreSQL (Consolidado)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgC",
      "originalText": "PostgreSQL (Consolidado)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1811275521,
      "version": 58,
      "versionNonce": 2102306719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995504020,
      "link": null,
      "locked": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 960,
      "y": 430,
      "width": 98.75,
      "height": 108.75,
      "points": [
        [
          0,
          0
        ],
        [
          -98.75,
          108.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cs",
        "focus": -0.0925684485006521,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pgC",
        "focus": -0.3483502538071062,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1733712184,
      "version": 63,
      "versionNonce": 1019050929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7_label",
          "type": "text"
        }
      ],
      "updated": 1782995507279,
      "link": null,
      "locked": false
    },
    {
      "id": "a7_label",
      "type": "text",
      "x": 838.5,
      "y": 449,
      "width": 132.53392028808594,
      "height": 22.5,
      "text": "grava projeção",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "originalText": "grava projeção",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1886244504,
      "version": 3,
      "versionNonce": 1242723665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995505749,
      "link": null,
      "locked": false
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 1002.5,
      "y": 551.25,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1241171641,
      "version": 54,
      "versionNonce": 200370897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "redis_label",
          "type": "text"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ],
      "updated": 1782995512318,
      "link": null,
      "locked": false
    },
    {
      "id": "redis_label",
      "type": "text",
      "x": 1020.5,
      "y": 586.25,
      "width": 114,
      "height": 20,
      "text": "Redis (Cache)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis",
      "originalText": "Redis (Cache)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 882450546,
      "version": 53,
      "versionNonce": 1480769727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995509457,
      "link": null,
      "locked": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 1060,
      "y": 430,
      "width": 23.75,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          23.75,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cs",
        "focus": -0.48387096774193555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "redis",
        "focus": 0.1997098646034806,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 750262536,
      "version": 49,
      "versionNonce": 953219665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8_label",
          "type": "text"
        }
      ],
      "updated": 1782995512859,
      "link": null,
      "locked": false
    },
    {
      "id": "a8_label",
      "type": "text",
      "x": 1003.5,
      "y": 449,
      "width": 102.02392578125,
      "height": 22.5,
      "text": "cache-aside",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8",
      "originalText": "cache-aside",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1799486981,
      "version": 3,
      "versionNonce": 887393841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995511298,
      "link": null,
      "locked": false
    },
    {
      "id": "note",
      "type": "text",
      "x": 377.27941176470586,
      "y": 652.5,
      "text": "durável — retém mensagens \nse consolidado estiver indisponível",
      "fontSize": 18.117647058823525,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "durável — retém mensagens \nse consolidado estiver indisponível",
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 300.6800537109375,
      "height": 45.29411764705881,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1836447162,
      "version": 258,
      "versionNonce": 329876831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995501281,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}