{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dom_title",
      "type": "text",
      "x": 330,
      "y": -10,
      "text": "Modelo de Domínio — Fluxo de Caixa",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo de Domínio — Fluxo de Caixa",
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 486,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1070173597,
      "version": 2,
      "versionNonce": 491596378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "dom_sub",
      "type": "text",
      "x": 310,
      "y": 30,
      "text": "Lancamento --gera--> OutboxEvent --projeta--> SaldoDiario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lancamento --gera--> OutboxEvent --projeta--> SaldoDiario",
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 501,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 939849476,
      "version": 2,
      "versionNonce": 154452038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "boxLan",
      "type": "rectangle",
      "x": 30,
      "y": 100,
      "width": 340,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e66b3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1838630046,
      "version": 2,
      "versionNonce": 1638584090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "relGera",
          "type": "arrow"
        }
      ],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "titleLan",
      "type": "rectangle",
      "x": 30,
      "y": 100,
      "width": 340,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e66b3",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 975751395,
      "version": 2,
      "versionNonce": 2122368902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "titleLan_label",
          "type": "text"
        }
      ],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "titleLan_label",
      "type": "text",
      "x": 145,
      "y": 109.5,
      "width": 110,
      "height": 25,
      "text": "Lancamento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "titleLan",
      "originalText": "Lancamento",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1035720546,
      "version": 2,
      "versionNonce": 1014356954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "divLan",
      "type": "arrow",
      "x": 30,
      "y": 144,
      "width": 340,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#1e66b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 166071352,
      "version": 2,
      "versionNonce": 1397352134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "fieldsLan",
      "type": "text",
      "x": 45,
      "y": 156,
      "text": "+ Id: Guid\n+ MerchantId: Guid\n+ Tipo: TipoLancamento\n+ Valor: decimal\n+ Descricao: string\n+ Categoria: string\n+ DataHoraLancamento: DateTime\n+ EstornoDoLancamentoId: Guid?\n+ CriadoEm: DateTime",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Id: Guid\n+ MerchantId: Guid\n+ Tipo: TipoLancamento\n+ Valor: decimal\n+ Descricao: string\n+ Categoria: string\n+ DataHoraLancamento: DateTime\n+ EstornoDoLancamentoId: Guid?\n+ CriadoEm: DateTime",
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 274.847900390625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1394799243,
      "version": 3,
      "versionNonce": 1735437766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001307019,
      "link": null,
      "locked": false
    },
    {
      "id": "capLan",
      "type": "text",
      "x": 45,
      "y": 395,
      "text": "write model — ledger append-only",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write model — ledger append-only",
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 246,
      "height": 17,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1570726758,
      "version": 2,
      "versionNonce": 1210916358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "boxOut",
      "type": "rectangle",
      "x": 460,
      "y": 140,
      "width": 260,
      "height": 210,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1330018980,
      "version": 4,
      "versionNonce": 990969370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "relGera",
          "type": "arrow"
        },
        {
          "id": "relProjeta2",
          "type": "arrow"
        }
      ],
      "updated": 1783001308783,
      "link": null,
      "locked": false
    },
    {
      "id": "titleOut",
      "type": "rectangle",
      "x": 460,
      "y": 140,
      "width": 260,
      "height": 44,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1945657855,
      "version": 2,
      "versionNonce": 36138310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "titleOut_label",
          "type": "text"
        }
      ],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "titleOut_label",
      "type": "text",
      "x": 529.5,
      "y": 149.5,
      "width": 121,
      "height": 25,
      "text": "OutboxEvent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "titleOut",
      "originalText": "OutboxEvent",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1702961350,
      "version": 2,
      "versionNonce": 675639834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "divOut",
      "type": "arrow",
      "x": 460,
      "y": 184,
      "width": 260,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 193749614,
      "version": 2,
      "versionNonce": 2123748486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "fieldsOut",
      "type": "text",
      "x": 466.54999999999995,
      "y": 194,
      "text": "+ Id: Guid\n+ TipoEvento: string\n+ Payload: Json\n+ Status: StatusEvento\n+ CriadoEm: DateTime",
      "fontSize": 16.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Id: Guid\n+ TipoEvento: string\n+ Payload: Json\n+ Status: StatusEvento\n+ CriadoEm: DateTime",
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 205.3247528076172,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 844042322,
      "version": 25,
      "versionNonce": 253704474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001353054,
      "link": null,
      "locked": false
    },
    {
      "id": "capOut",
      "type": "text",
      "x": 475,
      "y": 355,
      "text": "evento de domínio",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evento de domínio",
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 130,
      "height": 17,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 941724309,
      "version": 2,
      "versionNonce": 120935366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "relGera",
      "type": "arrow",
      "x": 370,
      "y": 245,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "boxLan",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "boxOut",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1804449768,
      "version": 2,
      "versionNonce": 810496922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "relGera_label",
          "type": "text"
        }
      ],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "relGera_label",
      "type": "text",
      "x": 395.5,
      "y": 234,
      "width": 39,
      "height": 22,
      "text": "gera",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "relGera",
      "originalText": "gera",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 557359046,
      "version": 2,
      "versionNonce": 639822598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "boxSaldo",
      "type": "rectangle",
      "x": 850,
      "y": 120,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1839247007,
      "version": 2,
      "versionNonce": 1914286170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "relProjeta2",
          "type": "arrow"
        }
      ],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "titleSaldo",
      "type": "rectangle",
      "x": 850,
      "y": 120,
      "width": 300,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 965706668,
      "version": 2,
      "versionNonce": 433822278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "titleSaldo_label",
          "type": "text"
        }
      ],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "titleSaldo_label",
      "type": "text",
      "x": 939.5,
      "y": 129.5,
      "width": 121,
      "height": 25,
      "text": "SaldoDiario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "titleSaldo",
      "originalText": "SaldoDiario",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 745440013,
      "version": 2,
      "versionNonce": 922129690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "divSaldo",
      "type": "arrow",
      "x": 850,
      "y": 164,
      "width": 300,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 278970133,
      "version": 2,
      "versionNonce": 1228693894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "fieldsSaldo",
      "type": "text",
      "x": 865,
      "y": 176,
      "text": "+ MerchantId: Guid\n+ Data: DateOnly\n+ TotalCreditos: decimal\n+ TotalDebitos: decimal\n+ SaldoDia: decimal\n+ QuantidadeLancamentos: int\n+ AtualizadoEm: DateTime",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ MerchantId: Guid\n+ Data: DateOnly\n+ TotalCreditos: decimal\n+ TotalDebitos: decimal\n+ SaldoDia: decimal\n+ QuantidadeLancamentos: int\n+ AtualizadoEm: DateTime",
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 211.77589416503906,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 560743184,
      "version": 3,
      "versionNonce": 585453594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001322494,
      "link": null,
      "locked": false
    },
    {
      "id": "capSaldo",
      "type": "text",
      "x": 865,
      "y": 375,
      "text": "read model — projeção",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read model — projeção",
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 161,
      "height": 17,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 123803315,
      "version": 2,
      "versionNonce": 931283142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "relProjeta2",
      "type": "arrow",
      "x": 720,
      "y": 245,
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "boxOut",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "boxSaldo",
        "focus": 0,
        "gap": 4,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2017865095,
      "version": 2,
      "versionNonce": 693343898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "relProjeta2_label",
          "type": "text"
        }
      ],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    },
    {
      "id": "relProjeta2_label",
      "type": "text",
      "x": 750.5,
      "y": 234,
      "width": 69,
      "height": 22,
      "text": "projeta",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "relProjeta2",
      "originalText": "projeta",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 523549261,
      "version": 2,
      "versionNonce": 2018129926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783001305362,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}